<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserPactTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《中国工商银行移动支付协议》" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-TW-aJ8">
                        <rect key="frame" x="20" y="13" width="273" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows-gray" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-gx-ZQD">
                        <rect key="frame" x="301" y="17" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ZUa-7Z-pf6"/>
                            <constraint firstAttribute="width" constant="7" id="v2x-mm-CHj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-yD-q26">
                        <rect key="frame" x="12" y="47" width="308" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="m46-8B-YUc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fa9-yD-q26" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="A05-Vj-XDn"/>
                    <constraint firstItem="AyL-gx-ZQD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VaO-uG-3LN"/>
                    <constraint firstItem="A7F-TW-aJ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Wbc-ZP-Eke"/>
                    <constraint firstAttribute="trailing" secondItem="Fa9-yD-q26" secondAttribute="trailing" id="Wuq-V9-vjo"/>
                    <constraint firstItem="AyL-gx-ZQD" firstAttribute="leading" secondItem="A7F-TW-aJ8" secondAttribute="trailing" constant="8" id="Ywe-rd-x86"/>
                    <constraint firstItem="A7F-TW-aJ8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eqn-7P-FWa"/>
                    <constraint firstAttribute="trailing" secondItem="AyL-gx-ZQD" secondAttribute="trailing" constant="12" id="pus-lh-caq"/>
                    <constraint firstAttribute="bottom" secondItem="Fa9-yD-q26" secondAttribute="bottom" id="xdg-ED-vhb"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrows-gray" width="9" height="14"/>
    </resources>
</document>
